{
  "name": "demo",
  "version": "1.0.0",
  "description": "Hello world new project template.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1286.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.16.11"
  }
}
